<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E9F1FE"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMe"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.miracle.base.view.CircleImageView
                    android:id="@+id/ivHead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/default_head" />

                <TextView
                    android:id="@+id/tvSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这个人很懒，什么都没有留下"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/llMyPost"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe691;"
                        android:textColor="#E24AA2"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="我的发帖"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyCircle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_main_my_circle"
                        android:textColor="#FF5500"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="我的圈子"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMyCollection"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe690;"
                        android:textColor="#E83334"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="我的关注"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/llAboutUs"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_about_us"
                        android:textColor="#008567"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="关于我们"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llSettings"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/icon_settings"
                        android:textColor="#E24AA2"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="设置"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llMeInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/base_rectangle_white_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.miracle.base.view.IconFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="&#xe68e;"
                        android:textColor="#66B5F3"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="个人资料"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <com.miracle.base.view.ItemBar
                android:id="@+id/ibContactService"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/white"
                app:ItemBar_Text="联系客服" />

            <com.miracle.base.view.ItemBar
                android:id="@+id/ibClearCache"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                app:ItemBar_Text="清除缓存" />
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>